WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Tree="clr-namespace:Antlr.Runtime.Tree;assembly=Antlr3.Runtime" Title="MainWindow" Height="631" Width="1294">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="365*"/>
            <RowDefinition Height="201*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250*"/>
            <ColumnDefinition Width="267*"/>
        </Grid.ColumnDefinitions>
        <TreeView Name="baconTV" Margin="18,15,21,16" Grid.Row="2" Grid.ColumnSpan="2" >
            <TreeView.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="CopyPaste.xaml" />
                    </ResourceDictionary.MergedDictionaries>
                    <HierarchicalDataTemplate  DataType="{x:Type Tree:CommonTree}" ItemsSource="{Binding Path=Children}">
                        <Button Content="{Binding Text}"  Click="Button_Click_1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
                    </HierarchicalDataTemplate>
                </ResourceDictionary>
            </TreeView.Resources>
            <TreeView.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid HorizontalAlignment="Stretch" IsItemsHost="True" />
                </ItemsPanelTemplate>
            </TreeView.ItemsPanel>
        </TreeView>
        <TextBox Name="lolobox" TextWrapping="Wrap" Text="???" Margin="35,7,8,5" KeyUp="TextBox_KeyUp_1" Grid.ColumnSpan="2"/>
        <TextBlock Name="syso" Background="Black" Foreground="Green" TextWrapping="Wrap" Text="Out:" Margin="20,5,41,5" Grid.ColumnSpan="2" Grid.Row="1"/>
        <GridSplitter Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Top" Background="Black" ShowsPreview="true" ResizeDirection="Rows" Height="5"/>
    </Grid>
</Window>
